<!DOCTYPE html>
<html lang=en><meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174510703-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174510703-1');
</script>

    <meta charset="utf-8">
    <meta name="author" content="Kiganda Ivan">
    <meta name="keywords" content="FairyTaleAfricanSafaris Tours and Travel Company">
    <meta  name="description" content="FairyTaleAfricanSafaris is a Tours and Travel Company which deals in Tourism services.Enjoy the best travel and tour package to take you around Africa.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta property="og:url" content="https://fairytaleafricansafaris.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="FairyTaleAfricanSafaris is Your Number One African Tours and Travel Company which takes you to your favorite destinations"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FairyTaleAfricanSafaris</title>
    <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-174510703-1', 'fairytaleafricansafaris.com');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    <link rel="icon" type="image/png" href="images/myimages/logo.jpg" />
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lato|Permanent+Marker|Raleway" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Boogaloo" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<link rel="icon" href="images/logo.jpg" type="image/png">


<link href="tourtravel/vendor/bootstrap/css/bootstrap.min.css" rel=stylesheet>
<link href="tourtravel/fonts/font-awesome/css/font-awesome.min.css" rel=stylesheet>
<link href="tourtravel/fonts/iconic/css/material-design-iconic-font.min.css" rel=stylesheet>
<link href="tourtravel/css/mobilec164.css?v=9" rel=stylesheet type="text/css">
<link href="tourtravel/css/styles7893.css?v=24" rel=stylesheet type="text/css">


<link href="tourtravel/css/footer-styles6704.css?v=44" rel=stylesheet type="text/css">

<link href="tourtravel/css/responsive6704.css?v=44" rel=stylesheet type="text/css" />
<link href="tourtravel/css/feedback.css" rel=stylesheet type="text/css" />
<link href="tourtravel/css/jquery.dropdown.min.css" rel=stylesheet type="text/css" />


<link href="https://fonts.googleapis.com/css?family=Hind|Lato" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Oregano" rel="stylesheet" />


<script src="../tourtravel/js/responsivejs.js"></script>

<script>
    JS.Responsive
        .init()
        .addHorizontalBreakPoint('micro', 420)
        .addHorizontalBreakPoint('tiny', 478)
        .addHorizontalBreakPoint('small', 768)
        .addHorizontalBreakPoint('medium', 992)
        .addHorizontalBreakPoint('large', 1230);

    function toggleMenu() {
        $(".collapse-menu").toggleClass("show");
    }

</script>

    <link href="tourtravel/vendor/swiper/css/swiper.css" rel="stylesheet" type="text/css" />
    <script src="tourtravel/vendor/swiper/js/swiper.js"></script>
</head>


<style>
    .caption-holder {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .carousel-caption {
        /*       width: 600pt*/
    }

    .carousel-caption p {
        text-align: center;
    }

    .t-shadow {
        text-shadow: 0 0 15pt rgba(0, 0, 0, 0.9)
    }

    .pic {
        position: relative;
        width: 80px;
        height: 80px;
        border-radius: 200px;
        border: 10px solid #fff;

    }


    .picline {
        height: 2pt;
        display: block;
        position: absolute;
        background: #eee;
        top: 55%;
        right: 10%;
        left: 10%;

    }

    .group-item-bubble {
        height: 250pt;
        width: 250pt;
        border: 2px dashed #fff;
        color: #fff;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 100%;
        text-align: center;
        padding: 10% 2%;
    }

    .group-item-bubble p {
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        padding: 5pt;
    }

    .btn-searc {
        border-radius: 0 4px 4px 0;
        border: 1px solid #fd696c;
        background-color: #fd696c;
        box-shadow: none;
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 1px;
        color: #fff;
        height: 100%;
        padding: 17px 0;
        width: 177px;
        text-align: center;
        max-height: 57px;

    }


    .search-input {
        border: 0px !important;
        width: 600px;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
        font-size: 20px;
    }


                            <style>
                                .dropdown-item {
                                    background-color: #f8f9fa !important;
                                    line-height: 45px;
                                    height: 45px;
                                    font-size: 16px;
                                    padding: 0px 15px;
                                    vertical-align: middle;
                                    text-transform: capitalize;
                                }

                                .dropdown-item:hover {
                                    background-color: rgba(0,0,0,0.2); !important;
                                    color: #2d8a06 !important;
                                }

                                @media only screen and (max-width: 600px){
                                    div#contact{
                                        margin-top: 200px;
                                    }
                                }

                            </style>
</style>

<body>
    
    <div class=menu-header>
        <a class="m-logo mobile"></a>
        <!-- <button class="pull-right fa fa-bars open-menu mobile btn" data-toggle-menu onclick="toggleMenu()"></button> -->
        <div class="nav-menu">
            <div class="container-fluid position-relative">
                <!-- <span class=close data-toggle-menu onclick="toggleMenu()"></span> -->
                <div class="row m-0">
                     <div class="col-md-1 p-0 h-o-mobile ">
                        <a href="index.html"><img src="images/myimages/logo.jpg" style="width: 120px;height: 75px;"></a>
                    </div>

                    <div class="col-md-11 text-left col-12">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                               <ul class="font-primary" id=navbar>
                                <li class="nav-item active">
                                    <a class="nav-link is-bold" href="index.html">Home</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link is-bold" href="destinations.html#itinerary">FairyTale Package<span class=sr-only></span></a>
                                </li>



                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="destinations.html#travel" id=navbarDropdownMenuLink aria-haspopup=true aria-expanded=false>travel with us</a>

                                    <div class="dropdown-menu border-0 p-0 text-lower" aria-labelledby="navbarDropdownMenuLink" style=" ">
                                        <a href="destinations.html#travel" class="dropdown-item">FairyTale Travel Packing </a>
                                        <a href="destinations.html#travel" class="dropdown-item">Safari FAQs</a>
                                        <a href="destinations.html#travel" class="dropdown-item">Pricing & Payment </a>
                                        <a href="aboutus.html#term" class="dropdown-item">Terms & Conditions</a>
                                    </div>

                                </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="aboutus.html" id=navbarDropdownMenuLink aria-haspopup=true aria-expanded=false>About</a>

                                <div class="dropdown-menu border-0 p-0 text-lower" aria-labelledby="navbarDropdownMenuLink" style=" ">

                                    <a href="aboutus.html#work" class="dropdown-item">How We Work</a>
                                    <a href="destinations.html#itinerary" class="dropdown-item">Special Offers</a>
                                    <a href="#" class="dropdown-item">Our Team</a>
                                </div>

                            </li>


                            <li class="nav-item dropdown">
                                <a class="nav-link" href="destinations.html">Destinations</a>
                            </li>


                            <li class="nav-item position-relative inquire-holder h-o-mobile ">
                                <a href="#" class="d-inline h-o-mobile ">
                                    <div class="position-absolute inquire ">
                                        <div class="inquire-content position-relative " style="background: #2d8a06;color: white;" id="contact">
                                            Contact Us
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div style="float: right;margin-left: 100px;">
                        <a href="tel:+256758490604" class="" style=" cursor: pointer;font-size:20px;">+256758490604</a>
                        <br />
                        <div class="social- display-inline m-0">
                            <a target="_blank" href="https://www.facebook.com/sylivia8/" class="social-icon-"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="https://twitter.com/fairytale African safaris" class="social-icon- ml-2"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="https://www.instagram.com/fairytale Afric 1" class="social-icon- ml-2"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="https://www.instagram.com/fairytale Afric 1" class="social-icon- ml-2"><i class="fa fa-linkedin"></i></a>
                       </div>
                        </div>
                    </div>

</nav>
  
                    </div>
                </div>
            </div>
        </div>
    </div>



    <header class=position-relative>
        <div id="carousel-slider" class="carousel slide" data-interval="35000" data-ride=carousel>
            <div class="carousel-inner" role=listbox>


                <div class="carousel-item active  " style="background-image: url( 'images/slider/silverback-gorilla.jpg') ">
                    <div class=overlays></div>
                    <div class="carousel-caption text-center font-sdlider d-none d-md-block ">
                        <div class="container">
                            <p style="font-family: sans-serif;font-size: 20px;">Fairytale African Safaris is a newly Ugandan based safari 
                                company that has domain expertise and specialty in crafting imagination safaris exclusive and authentic
                                 eco-friendly tailor made safari experiences to a variety of destinations in East Africa particulary
                                  Uganda, Kenya, and Rwanda and now to Tanzania and the Democratic Republic of Congo.</p>
                        </div>

                    </div>
                </div>

                <div class="carousel-item" style="background-image: url( 'images/slider/gorilla-2.jpg') ">
                    <div class=overlays></div>
                    <div class="carousel-caption text-center font-sdlider d-none d-md-block ">
                        <div class="container">
                            <p style="font-family: sans-serif;font-size: 20px;">As a fully registered and licensed safari company,
                                 Fairytale African Safaris offers a full spectrum of environmentally low impact and out of the box 
                                 tour and travel services ranging from the arrangement of individual to groups safaris, ultimate
                                  gorilla and chimpanzee tracking safaris, cooperate travels vehicle support services and logistics.
                            </p>
                        </div>

                    </div>
                </div>

                <div class="carousel-item" style="background-image: url(images/slider/big-five-safari.jpg) ">
                    <div class=overlays></div>

                    <div class="carousel-caption font-slider d-none d-md-block ">
                        <div class="container">
                            <p style="font-family: sans-serif;font-size: 20px;">With an extensive knowledge of East Africa, 
                                an experienced creative workforce and a wide agent connection across the region, our safaris 
                                are designed with high levels of professionalism to capture the uniqueness of each region and 
                                it varied wildlife giving each safari its own identity, feel and character that allows our
                                 clients get close encounters in the most complete safety in refutably undisturbed safari destinations.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            </div>


            <div class="caption-holder text-center">
                <div class="h-100 d-flex align-items-center w-100">
                    <div class="container  ">
                        <div class="h-100 d-flex align-items-center w-100">
                            <div class="w-100 text-center- text-white">
                                <div class="text-sly p-0" style="line-height:10px;">
                                    <span class="font-formal  t-shadow" style="color: #fff;font-size: 2.2rem;letter-spacing: 0;line-height: 2.5rem;"> About FairyTaleAfricaSafaris </span>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>

   




        </div>
        <div class="float-image-up-2 h-o-mobile "></div>
    </header>

    <style>
        .review-item .text {
            position: relative;
            padding-left: 30pt;
            border-left: 1px solid #aaa;
            overflow: visible;
        }

        .review-item .text span {
            position: absolute;
            left: -15pt;
            top: 40%;
            width: 30pt;
            height: 30pt;
            line-height: 30pt;
            color: #fff;
            text-align: center;
            font-size: 15pt;
            border-radius: 50pt;
            background: #e7c021;

        }

        .review-item .profile img {
            height: 108%;
        }

        .review-item .profile {
            height: 55pt;
            line-height: 55pt;
            width: 55pt;
            text-align: center;

            border-radius: 55pt;
            background: #e8e6dd;
            overflow: hidden;
        }

        .review-item .name {
            font-weight: bold;
            margin-bottom: 0;
            margin-top: 10pt;
        }

        .review-item .country {
            opacity: 0.7;
        }

    </style>



    <div style="border-top:1px solid rgba(194, 222, 195,0.4);"></div>

    <br>
    <!--    group departures safaris-->
    <section class="container pt-2 p-0 " id="work">

        <div class="col-12 text-center pb-4">
            <div class="p-4">
                <h4 class="font-formal pb-2" style="font-size:2.5rem; color:#00535e;font-weight:700;letter-spacing:1pt;"> <span class="font-pic" style="font-size:55px">How we Work </span></h4>

                <span class="font-small" style="font-size:20px; color:#900c3f">At fairytale African Safaris, we believe that traveller has different expectations
                     and unique desires and above all a great experience. As Fairytale African Safaris, we resonate with all your needs
                      and where possible assign a team of people with unrivalled destination knowledge, great deal of expertise and creativity
                       to craft your dream or safari into fully personalized safari experiences /packages that guarantee you a perfect experience
                        at the best unbeatable prices.
                </span>

            </div>
        </div>


        




        <div class="row justify-content-center m-0">

            

            <!--            review counters-->

            <div class="col-md-4 safari-card ">

                <div class="card border-0" style="">

                    <div class="i-wrap" style="position:relative">
                        <h5 class="stitle font-small-Bold">
                        Every single one of us here at Fairytale African Safaris embodies the company’s dedication, 
                        passion for excellence, and expertise which enable us bring you bring you a bunch of in-depth 
                        knowledge, regional and local travel insights and access to great deals where possible.
                        </h5>
                    </div>
                </div>
            </div>

            

            <!--            review counters-->

            <div class="col-md-4 safari-card ">

                <div class="card border-0" style="">

                    <div class="i-wrap" style="position:relative">
                        <h5 class="stitle font-small-Bold">
                            As a newly registered and licensed travel company we have successfully developed 
                            strong relationships with as many suppliers as possible across the region to lob 
                            for great deals for your safari experience. Our commitment and involvement with 
                            associations and regulatory bodies such 
                        </h5>
                    </div>
                </div>
            </div>

            

            <!--            review counters-->

            <div class="col-md-4 safari-card ">

                <div class="card border-0" style="">

                    <div class="i-wrap" style="position:relative">
                        <h5 class="stitle font-small-Bold">
                            as Uganda tourism Board (UTB), RDB, Association of Uganda Tour Operators (AUTO),
                             and a wide agent connection across the region attests our commitment to the industry
                              and delivering top notch and professionally cut-edge tour and travel services solutions
                               and safaris to our clients.
                        </h5>
                    </div>
                </div>
            </div>

    </section>






    <!--    categories for easy search-->

    <section class="container p-4 ">

        <div class="col-12 text-center pt-5">
            <div class="p-2">
                <h4 class="font-small" style="font-size:28px; color:#202224;font-weight:700;">Explore this Vast Region </h4>
            </div>
        </div>
        <div class="row pt-3 font-small">


            <p>East Africa offers a diverse range of environments and cultures each Country and destination
                 in it specially and uniquely branded offering endless opportunities for adventure safaris for visitors to the region.
                  The following are a selection of the most popular adventures and activities to do </p>

        </div>
        <div class="accordion mt-2" id="accordionEx" role="tablist" aria-multiselectable="true">


            <div class="card border-0" style="border-radius:0px !important;">

<div class="card-header" role="tab" id="headingOne" style="border-top:1px solid #eee">
<a data-toggle="collapse" href="#collapseOne-0" aria-expanded="true" aria-controls="collapseOne">
<h5 class="mb-0 days-title font-small-Bold">
Uganda                                                   <i class="fa fa-angle-down rotate-icon"></i>
</h5>
</a>
</div>


<div id="collapseOne-0" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
<div class="card-body font-small terms-text">
<div>
    <ol><li>Gorilla and chimp tracking</li><li>Nile River exploration and white water rafting</li>
        <li>Mountaineering‘’Rwenzori, Elgon  Mgahinga trekking</li>
        <li>Bike and horseback Safaris
            </li>
            <li>Jinja –Kampala City treks </li>
            <li>Wildlife safaris and birding expeditions</li>
    </ol> 
</div>
</div>

</div>
            <div class="card border-0" style="border-radius:0px !important;">

<div class="card-header" role="tab" id="headingOne" style="border-top:1px solid #eee">
<a data-toggle="collapse" href="#collapseOne-1" aria-expanded="true" aria-controls="collapseOne">
<h5 class="mb-0 days-title font-small-Bold">
Rwanda                                          <i class="fa fa-angle-down rotate-icon"></i>
</h5>
</a>
</div>


<div id="collapseOne-1" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
<div class="card-body font-small terms-text">
<div>
    <ol><li>Gorilla and primate tracking </li>
        <li>Musanze caves exploration and 
        Cultural and museum tours</li><li> Kigali genocide memorials </li>
        <li>Kigali city strolls</li>
        <li>Akagera wildlife safaris</li>
        <li>Nyumgwe walking safaris and canopy walk</li>
        </ol>
</div>
</div>

</div>
            <div class="card border-0" style="border-radius:0px !important;">

<div class="card-header" role="tab" id="headingOne" style="border-top:1px solid #eee">
<a data-toggle="collapse" href="#collapseOne-2" aria-expanded="true" aria-controls="collapseOne">
<h5 class="mb-0 days-title font-small-Bold">Kenya                                  <i class="fa fa-angle-down rotate-icon"></i>
</h5>
</a>
</div>


<div id="collapseOne-2" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
<div class="card-body font-small terms-text">
<div>
    <ol>
        <li>Masai Mara Wildlife safaris </li>
        <li>
Birding expeditions and shoebill </li>
<li>
Trekking wildlife Capital Nairobi</li>
<li>
great Wildbeast Migration</li>
<li>
Museums and heritage cultural tours</li>

    </ol>
</div>
</div>

</div>
            <div class="card border-0" style="border-radius:0px !important;">

<div class="card-header" role="tab" id="headingOne" style="border-top:1px solid #eee">
<a data-toggle="collapse" href="#collapseOne-3" aria-expanded="true" aria-controls="collapseOne">
<h5 class="mb-0 days-title font-small-Bold">Tanzania                                               <i class="fa fa-angle-down rotate-icon"></i>
</h5>
</a>
</div>


<div id="collapseOne-3" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
<div class="card-body font-small terms-text">
<div>
    <ol><li>Mountain Kilimanjaro trekking </li>
        <li>Zanzibar island expeditions </li>
        
        <li>Great Wildlife migration</li> 
        
    </ol>
</div>
</div>

</div>
            <div class="card border-0" style="border-radius:0px !important;">

<div class="card-header" role="tab" id="headingOne" style="border-top:1px solid #eee">
<a data-toggle="collapse" href="#collapseOne-4" aria-expanded="true" aria-controls="collapseOne">
<h5 class="mb-0 days-title font-small-Bold">Congo                                        <i class="fa fa-angle-down rotate-icon"></i>
</h5>
</a>
</div>


<div id="collapseOne-4" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
<div class="card-body font-small terms-text">
<div>
    <ol><li>Gorillas and primate tracking </li></ol>
</div>
</div>

</div>
            <div class="card border-0" style="border-radius:0px !important;">


</div>
</div>

</div>








</div>
    </section>
    <br>
    <br>






    <style>
        .ta-carousel .ta-carousel-item a {
            display: block;
            background: linear-gradient(-180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.49) 100%);
            position: relative;
            overflow: hidden;

        }

        .ta-image.ta-image-large-portrait {
            width: 370px;
            height: 530px;
            object-fit: cover;
            border-radius: 5px !important;
        }

        .ta-carousel .ta-carousel-item img {
            position: relative;
            z-index: -1;

        }

        .ta-carousel .ta-carousel-item .item-text-wrapper {
            position: absolute;
            bottom: 2rem;
            width: 100%;
        }

        .ta-carousel .ta-carousel-item .item-text-category {
            font-family: TABanjo-Bold, Helvetica, Arial, sans-serif;
            font-size: .875rem;
            height: .875rem;
            line-height: .875rem;
        }

        .ta-carousel .ta-carousel-item .item-text-category {
            margin: auto;
            width: 80%;
            margin-bottom: 0;
            margin-top: 12px;
            letter-spacing: 0;
            text-align: center;
            text-transform: uppercase;


        }

        .item-text-wrapper {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            color: #fff;
            padding: 10pt;
            text-align: center;
        }

        .item-text-category {
            font-size: 14pt;
        }

        .slide-control {
            display: inline-block;
            height: 30pt;
            width: 30pt;
            line-height: 28pt;
            border: 1px solid #fff;
            border-radius: 100%;
            text-align: center;
            font-size: 30pt;
            color: #fff !important;
            margin-left: 10pt;
            outline: none;
        }

        .swiper-button-disabled {
            opacity: 0.3;
        }

        .swiper-slide {
            margin-right: 42px !important;
        }

    </style>



    <section class="pl-4 pr-4 pt-0 " id="term">
        <div class="container pl-5 pr-5" style="background-color:#00535e;border-radius:0.85rem;">

            <div class="text-center pt-4">
                <h4 class="font-formal pb-2" style="font-size:2.5rem; color:white;font-weight:700;letter-spacing:1pt;"> <span class="font-pic" style="font-size:55px">Terms & Privacy </span></h4>
                <p style="color: white;font-family: sans-serif;">To cover our estimated loss caused by the and as we may be unable to resell your holiday, cancellation charges excluding insurance will be levied per person
                </p>	<p style="color: white;font-family: sans-serif;">a) For any safari cancellations made 60 days prior to your date of departure,  a full refund of the initial deposit fee will be made 
                </p><p style="color: white;font-family: sans-serif;">
                    b)	If the safari/tour is cancelled between 60-45 days prior to your departure date, a 50% refund of the initial deposit will be made. For any cancellations made less than 45 days before departure date there will be no refund
                
                </p><p style="color: white;font-family: sans-serif;">
                    c)	In commencement of a safari no refunds will be made, as no any refund will be available in respect to any safaris accommodation, car services, or any inclusions not utilized.
                    </p>
                    <p style="color: white;font-family: sans-serif;">d)	For gorilla tracking activity, the company doesn’t hold any liability for any circumstances that might lead to cancellation of the activity. Refunds are always at the discretion of the relevant authorities in each country and we cannot hold liability of them, however the company will endeavor to obtain the refund later be sent to the soonest of time.
                    </p>
                    <strong style="color: white;font-family: sans-serif;">Note;
                        In case of any cancellations by you or any member of you (group safaris), you are required to advise us with a written notification as soon. Any cancellation will not be void/ deemed valid until receipt of a written notification. 
                        </strong>
            </div>


         
        </div>
    </section>
    <br>



    <!--    where to go & what to do section-->
    <section class="container-fluid pl-5 pr-5 p-0">
        <div class="pl-5 pr-5" style="">
            <div class="row">
                <div class="col-md-4 col-12">
                    
                        <div class="img-bg img-dest" style="background-image:url(images/travel/giraffee-sunset.jpg)">
                            <!--                            <img class="" style="" src="images/destinations/gorilla-trekks.jpg">-->
                            <div class="overlay"></div>
                            <div class="img-tg-caption">
                                <span class="font-formal" style="">We Take You Everywhere</span>
                            </div>
                        </div>


                </div>

                <div class="col-md-4 col-12">
                    <a href="#">
                        <div class="img-bg img-dest" style="background-image:url(images/myimages/pic.jpg)">
                            <!--                            <img class="img-bg" style="" src="images/travel/safari-vehicle-driving.jpg">-->
                            <div class="overlay"></div>
                            <div class="img-tg-caption">
                                <span class="font-formal" style="">The best moments are here</span>
                            </div>
                        </div>

                    </a>

                </div>


                <div class="col-md-4 col-12">
                    
                        <div class="img-bg img-dest" style="background-image:url(images/myimages/zebra1.gif)">
                            <!--                            <img class="" style="" src="images/destinations/gorilla-trekks.jpg">-->
                            <div class="overlay"></div>
                            <div class="img-tg-caption">
                                <span class="font-formal" style="">Variety of animal species</span>
                            </div>
                        </div>

                </div>





            </div>



        </div>
    </section>

    <br>
    <br>
    <style>
        .partner-logo {
            max-height: 100%;
            max-width: 100%;
            width: 80%;
            height: auto;
            -webkit-filter: grayscale(120%);
            -webkit-transition: .5s ease-in-out;
            -moz-filter: grayscale(120%);
            -moz-transition: .5s ease-in-out;
            -o-filter: grayscale(120%);
            -o-transition: .5s ease-in-out;
            filter: gray;
            text-align: justify;
            /*            position: absolute;*/
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }



        .partner-logo:hover {
            -webkit-filter: grayscale(0%);
            -webkit-transition: .5s ease-in-out;
            -moz-filter: grayscale(0%);
            -moz-transition: .5s ease-in-out;
            -o-filter: grayscale(0%);
            cursor: pointer;
            -o-transition: .5s ease-in-out;
        }

    </style>


    <section class="container-fluid pl-5 pr-5">

        <div class="text-center">
            <i class="zmdi zmdi-shield-check" style="font-size:45px;color:#075228;"></i>
        </div>


        <div class="text-center row justify-content-center">


            <h2 class="lined font-formal pl-4 pr-4 pt-3" style="margin-top:0px; color:#868e96;font-size:44px;">Our Partner Lodges </h2>

            <div class="col-12 col-md-10">
                <p class="text-muted font-small py-4 font-body" style="font-size:17pt; line-height:28pt;font-weight:300;">Most of our Exclusive Safaris are about relationships. Fortunately, we've built great ones working with the top safari lodges, camps and hotels in East Africa.</p>

            </div>
        </div>



    </section>
    <style>
    footer .h-menu a:hover {
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.3);
    }

    footer li a {
        color: #fff !important;
        opacity: 0.6;
    }

    .btn-round {
        border-width: 1px;
        border-radius: 30px !important;
        padding: 11px 23px;
    }

    .btn-orange {
        background-color: #f96332;
        color: #FFFFFF;
    }

</style>

<footer class="font-main" style="background-color: #000; border-top:1px solid #000; color:#fff;">
    <div class="t-footer">
        <div class="container">
            <div class="new-trip bg-dark- px-0" style="border-color:#2C2C2B;">
                <div class="row ">
                    <div class="col-12 col-md-9">
                        <h2 class="h2 font-small-Bold">Design your own safari</h2>
                        <h5 class="h5 -s txt-muted font-small-Bold">Pick a route, choose your lodges, and we'll do the rest</h5>
                    </div>
                    <div class="col-12 col-md-3 text-right">
                        <br>

                        <a style="cursor: pointer; text-decoration: none;" href="#" id="ember242" class="btn-3d py-2 px-5 btn-block text-center font-small ls-1">Create a Safari
                        </a>
                    </div>

                </div>
            </div>


            <div class=" m-0 row">
                <ul class="link-list col-md-2 lh-35 font-small-Bold">
                    <li class="font-small-Bold" style="font-size:20px;">Destinations</li>
                    <li><a href="#" id="" class="-s ember-view" style="font-size:18px;">Uganda
                        </a></li>
                    <li><a style=" cursor: pointer; font-size:18px;" href="#" id="ember255" class="-s ember-view">Kenya
                        </a></li>
                    <li><a style="cursor: pointer; font-size:18px;" href="#" id="ember256" class="-s ember-view">Tanzania
                        </a></li>
                    <li>
                        <a style="cursor: pointer; font-size:18px;" href="#" id="ember257" class="-s ember-view">Rwanda
                        </a></li>
                    <li class="see-all"><a style=" cursor: pointer; font-size:18px;" href="#" id="ember258" class="ember-view">D.R Congo
                        </a></li>
                </ul>
                <ul class="link-list col-md-2 lh-35 font-small-Bold">
                    <li class="p-0" style="font-size:20px;">Before you go</li>
                    <li><a style=" cursor: pointer;font-size:18px;" href="#" id="ember259" class="-s ember-view">Our Trips
                        </a></li>
                    <li><a style="cursor: pointer;font-size:18px;" href="#" id="ember260" class="-s ember-view">Where to go
                        </a></li>
                    <li><a style=" cursor: pointer;font-size:18px;" href="#" id="ember261" class="-s ember-view">What to do
                        </a></li>
                    <li><a style=" cursor: pointer;font-size:18px;" href="#" id="ember262" class="-s ember-view">Accomodation
                        </a></li>
                </ul>
                <ul class="link-list col-md-2 lh-35 font-small-Bold">
                    <li style="font-size:20px;">About FairyTaleAfrica Safaris</li>
                    <li><a href="#" style=" cursor: pointer;font-size:18px;" href="#" id="ember263" class="-s ember-view">About us
                        </a></li>
                    <li><a href="aboutus.html#work" class="-s" style=" cursor: pointer;font-size:18px;">How we Work</a></li>

                    <li><a href="aboutus.html#term" class="-s" style=" cursor: pointer;font-size:18px;">Terms and Privacy</a></li>
                    <li><a href="#" target="_blank" class="-s" style=" cursor: pointer;font-size:18px;">Contact us</a></li>

                </ul>
                <div class="col-md-3"></div>
                <div class="col-md-3 col-6 font-small" style="border-left: 1px solid #2C2C2B;">
                    <div class="contact text-white">
                        <h4 class="" style="font-size:25px;color:#fc0;">Contact us 24/7</h4>
                        <a href="tel:+256758490604" class="-s text-white" style=" cursor: pointer;font-size:20px;">+256758490604</a>

                        <br />
                        <div class="social- display-inline m-0">
                             <a target="_blank" href="https://www.facebook.com/sylivia8/" class="social-icon-"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="https://twitter.com/fairytale African safaris" class="social-icon- ml-2"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="https://www.instagram.com/fairytale Afric 1" class="social-icon- ml-2"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="https://www.instagram.com/fairytale Afric 1" class="social-icon- ml-2"><i class="fa fa-linkedin"></i></a>
                        </div>


                    </div>
                </div>
            </div>


            <div class="logos" style="border-top: 1px solid #2C2C2B;">
                <div class="timbuktu">
                    <span class="font-small-Bold">© 2020 FairyTaleAfrica Safaris <br />
                    </span>
                    All rights reserved 
                </div>
                
            </div>
        </div>
    </div>


    <style>
        .home-alert-container {
            position: fixed;
            width: 380px;
            bottom: -400pt;
            left: 10px;
            opacity: 0;
            z-index: 1000;
        }

        .alert-box {
            display: block;
            font-weight: 400;
            font-size: .8125rem;
            transition: opacity 300ms ease-out;
            color: #fff;
        }

        .home-alert-container .alert-box {
            position: relative;
            background-color: #d9004c;
            margin-bottom: 0;
            margin-top: 15px;
            /*border: 1px solid red;*/
            padding: 27px 30px 8px 15px;
        }

        .home-alert-container .alert-box .close-alert-box {
            position: absolute;
            right: 15px;
            top: 15px;
            cursor: pointer;

        }


        /*        chat button styles*/
        .feedback {

            width: 60px;
            height: 60px;
            cursor: pointer;
            background: 0 0;
            /*            border-radius: 60%;*/
            box-shadow: 0 3px 12px rgba(0, 0, 0, .15);
        }

        #mybutton {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

    </style>


    <div class="home-alert-container">
        <div data-alert="" class="alert-box p-4" style="background-color: rgba(10,10,10,0.7);color: white;float: right;">
            <div class="close-alert-box">
                <span class="zmdi zmdi-close close" id="alertBox" style="color:white;" onclick="closeDialog();"></span>
            </div>
            <h3 style="color:white;font-size:22px;font-family: castellar;">Welcome to FairyTaleAfricanSafaris </h3>
            <div class="alert-box-content font-small" style="font-size:20px;">
                Let's Enjoy the Adventure Together
            </div>
        </div>
    </div>

    <div id="mybutton">
        <a href="http://wppredirect.tk/go/?p=256758490604&amp;m=Hi" target="_blank" class="feedback"><img src="images/icons/social-media.svg" style="width: 50px;height: 50px;-o-object-fit: cover;object-fit: cover;"></a>
    </div>


</footer>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="tourtravel/vendor/jquery/jquery.min.js"></script>
<script src="tourtravel/vendor/jquery/jquery.dropdown.min.js"></script>
<script src="tourtravel/vendor/jquery/popper.min.js"></script>
<script src="tourtravel/js/restive.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="tourtravel/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="tourtravel/js/bs-modal-fullscreen.min.js"></script>
<script src="tourtravel/vendor/jquery/feedback.js"></script>
<script>
    function toggleMenu() {
        $(".nav-menu").toggleClass("open");
    }

</script>

<script>
    $(function() {
        $('.home-alert-container').animate({
            bottom: '10pt',
            opacity: 1
        }, 1000, function() {
            //$('.home-alert-container').hide();
        })
    })

    //var closealert = document.getElementById("alertBox");

    function closeDialog() {
        $('.home-alert-container').animate({
            bottom: '-400pt',
            opacity: 0
        }, 400, function() {
            $('.home-alert-container').hide();
        })
    }

</script>



    

    <script>
        var swiper = new Swiper('.swiper-container.main', {
            slidesPerView: 3.5,
            speed: 400,
            spaceBetween: 50,

            breakpoints: {
                720: {
                    slidesPerView: 1,
                    spaceBetween: 40,
                },
                1024: {
                    slidesPerView: 2,
                    spaceBetween: 40,
                }
            },
            freeMode: true,
            loop: false,
            // Navigation arrows
            navigation: {
                nextEl: '.slide-right',
                prevEl: '.slide-left',
            },
            //            pagination: {
            // el: '.swiper-pagination',
            // clickable: true,
            // },

        });

        var swiper2 = new Swiper('.swiper-container.reviews', {
            slidesPerView: 3,
            breakpoints: {
                720: {
                    slidesPerView: 1,
                    spaceBetween: 40,
                },
                1024: {
                    slidesPerView: 2,
                    spaceBetween: 40,
                }
            },
            speed: 400,

            freeMode: true,

        });

    </script>



    <script>
        $(function() {
            $(document).on("click", '.expand    ', function() {
                $(this).next().slideToggle(200);
                $expand = $(this).find(">:first-child");
                if ($expand.text() == "+") {
                    $expand.text("-");
                } else {
                    $expand.text("+");
                }
            });
        });

    </script>
    <script>
        $('#submit').click(function() {
            name = $('#contact-name').val();
            email = $('#contact-email').val();
            contact = $('#contact-contact').val();
            subject = $('#contact-subject').val();
            message = $('#contact-message').val();
            month = $('#month option:selected').text();
            year = $('#year option:selected').text();
            travellers = $('#travellers option:selected').text();
            interests = $('#interests option:selected').text();
            duration = $('#duration option:selected').text();
            accommodation = $('#accommodation option:selected').text();
            $.ajax({
                url: 'send-inquiry.php',
                type: 'POST',
                data: {
                    name: name,
                    email: email,
                    contact: contact,
                    month: month,
                    year: year,
                    travellers: travellers,
                    duration: duration,
                    accommodation: accommodation,
                    interests: interests,
                    subject: subject,
                    message: message
                },
                success: function(msg) {
                    $('#msg').html(msg);
                }
            });
        })

        $("input[type=checkbox]").change(function() {
            if ($(this).is(":checked")) {
                var name = $(this).attr("name");
                $("[name=" + name + "]").prop("checked", false);
                $(this).prop("checked", true);
            }
            filterSafaris();
        })

        function filterSafaris() {
            var duration = $("[name=duration]:checked").val();
            var category = $("[name=category]:checked").val();
            var budget = $("[name=budget]:checked").val();
            var country = $("[name=country]:checked").val();

            var c = $("#d-safaris");
            // alert(category + duration + budget + country)

            duration = duration == undefined ? "0" : duration;
            category = category == undefined ? "0" : category;
            budget = budget == undefined ? "0" : budget;
            country = country == undefined ? "0" : country;

            // alert(category + duration + budget + country)

            $.post("data/safaris", {
                duration: duration,
                category: category,
                budget: budget,
                country: country
            }, function(data) {
                // alert(data);
                var d = JSON.parse(data);
                var rows = "";
                $.each(d, function(i, t) {
                    rows += `<div class="safari-item mb-3">
                        <div class="card border-0 no-border-radius">

                            <div class="row">

                                <div class="col-md-4 p-0">
                                    <div class="image-wrapper">
                                        <img src="images/safaris/thumbs/` + t.featured_image + `" class="card-imassge">
                                    </div>
                                    <div class="cardimg-overlay">
                                        <div class="favorites-wrp text-center">
                                            <i class="fa fa-heart-o text-center mt-2" style="color:#33691E"></i>
                                        </div>

                                        <div class="interested">
                                            <i class="fa fa-thumbs-up"></i> 3 people currently interested
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-8">
                                    <div class="row fh">
                                        <div class="col-md-8 p-3 fh">
                                            <div class="card-block fh">
                                                <a class="card-title">` + t.title + `</a><br>

                                                <a class=safari-location><i class="fa fa-map-marker"></i>` + t.location + `<i></i><span> <i class="fa fa-dot-circle-o" aria-hidden=true></i>` + t.country_name + `</span></a><br>

                                                <a class="availability text-muted">Availaible all Year Round</a>

                                                <br>



                                                <a>Ratings</a>


                                                <br>

                                                <a class="availability" style="color:#848EA5">Starts at: Entebbe</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                                <a class="availability" style="color:#848EA5">Ends at: Entebbe</a>


                                                <div class="feauture-box">
                                                    <a class="feature-text"><i style="font-size: 18px !important;" class="fa fa-commenting-o text-success"></i> English Speaking Guide</a><br>

                                                    <a class="feature-text"><i style="font-size: 13px !important;" class="fa fa-car text-success"></i> All Transfers Included</a> &nbsp;&nbsp;
                                                    <a class="feature-text"><i style="font-size: 14px !important;" class="fa fa-coffee text-success"></i> All Meals Included</a>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="bordered fh">
                                                <span class="rating" style="font-size:18px"><i class="fa fa-clock-o"></i> ` + t.days + ` Days
                                        <p class="based m-0">Trip Duration</p></span>

                                                <div class="foot">
                                                    <!--                                                    <div class="from m-0">from</div>-->
                                                    <div class="price m-0"><a class="btn btn-outline-success" href="details8ea2.html?id=`%20+%20t.tour_id%20+%20`">See Details</a> </div>
                                                    <br><br>

                                                    <p></p>
                                                    <p></p>
                                                    <p></p>
                                                    <p style="color:#fff">f</p>

                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
`;
                });
                rows = rows == "" ? "No safaris for selection" : rows;
                c.html(rows);
            })

        }

    </script>



    <!--    for playing the video-->

    <script>
        $('#play-video').on('click', function(e) {
            e.preventDefault();
            $('#video-overlay').addClass('open');
            $("#video-overlay").append('<iframe width="1000" height="600" src="https://www.youtube.com/embed/Zx0ku3nHrvA" frameborder="0" allowfullscreen></iframe>');
        });

        $('.video-overlay, .video-overlay-close').on('click', function(e) {
            e.preventDefault();
            close_video();
        });

        $(document).keyup(function(e) {
            if (e.keyCode === 27) {
                close_video();
            }
        });

        function close_video() {
            $('.video-overlay.open').removeClass('open').find('iframe').remove();
        };

    </script>

    <!--    hotel partners logos-->
    <script>
        var swiper = new Swiper('.swiper-container.hotels', {
            slidesPerView: 6,
            spaceBetween: 50,
            freeMode: true,
            loop: true,
            autoplay: {
                delay: 5000,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });

    </script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</body>
</html>
